<DOCTYPE html>
  <html>

  <head>
    <Title>TechNova</title>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header id="header">
      <nav id="nav-bar">
        <h1>Technova</h1>
    <ul>
      <li><a href="#Bienvenidos" class="nav-link">Bienvenidos</a></li>
      <li><a href="#Software" class="nav-link">Soporte Software</a></li>
      <li><a href="#Hardware" class="nav-link">Soporte Hadware</a></li>
      <li><a href="#Contactanos" class="nav-link">Contactanos</a></li></ul></nav>
    </header>
    <main id="doc-main" class="doc-main">
      <div class="container">
      <div id="Bienvenidos">
        <h1 Class="technova">TechNova</h1>
        <h2>Bienvenidos</h2>
          <p>Somos una empresa de servicio dedicada a la capacitacion y servicio para la reparacion y mantenimiento de equipos de computo a nivel empresarial o local segun las especificaciones del cliente</p></div>
      <div id="Software">
        <h1 Class="technova">TechNova</h1>
        <h2>Mantenimiento Software</h2>
          <p>Es el proceso de cambiar, modificar y actualizar el software para satisfacer las necesidades del cliente en cuanto todo el sistema es decir lo no tangible.</p></div>
      <div id="Hardware">
        <h1 Class="technova">TechNova</h1>
        <h2>Mantenimiento Hardware</h2>
          <p>Consiste en la limpieza de la máquina en el hardware del CPU para eliminar el polvo y en el software aplicaciones, controladores protección de información es decir todo lo tangible.</p></div></div>
<footer id="Contactanos">Tu servicio es nuestro compromiso   Tel. 55555555555 correo:Tecnoir@tech.com</foot> 
          <p>
      
    </main>
    
    
  </html>